# LumaKeeb Firmware



## Getting started

For building your own layouts, visit the /keyboards/ directory and drag the folders into your local repo (vial-qmk/keyboards/).
For the firmware files to flash to your MacroPad, visit the /firmware/ directory and download the appropriate .hex file.
